{
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=otakumeetdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JWT": {
    "Secret": "1md]B7<XFJC##^$^#F/.,(0{9%u=D#pGMaPs5+*,F@Ez}4wEY;rf",
    "Audience": "http://localhost:21539",
    "Issuer": "http://localhost:21539",
    "ExpiraEmHoras": 24
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
